{
  "domain": "onvif_ptz",
  "name": "ONVIF PTZ",
  "codeowners": [
    "@rbtying"
  ],
  "config_flow": true,
  "documentation": "https://github.com/rbtying/hass-onvif-ptz",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/rbtying/hass-onvif-ptz/issues",
  "requirements": [
    "onvif-zeep-async==3.1.9",
    "WSDiscovery==2.0.0"
  ],
  "version": "0.2.0"
}
